name=ST7775 Display Driver
author=ItsPazaz
email=ItsPazaz@gmail.com
sentence=Output colors to a display using a ST7775 controller.
paragraph=This library allows you to modify display RAM on an ST7775 display controller.
url=https://github.com/Pazaz/TFT_2_ST7775
architectures=*
version=1.0
dependencies=SPI,Adafruit_GFX
core-dependencies=arduino (>=1.5.0)
